# Значение константы должно подходить для использования в домене, т.к. оно используется как базовый домен проекта
PROJECT_NAME=bitrix-test

# Должно совпадать с наименованием параметра сети в composer.yaml, т.к. константу из env-файла можно передать только в значение параметра, но не в его наименовение
NETWORK_NAME=project-network

# База данных
# В качестве названия бд используем PROJECT_NAME
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=bitrix
MYSQL_PASSWORD=bitrix