# значение константы должно подходить для использования в домене, т.к. оно используется как базовый домен проекта
PROJECT_NAME=bitrix-test

# должно совпадать с наименованием параметра сети в composer.yaml, т.к. константу из env-файла можно передать только в значение параметра, но не в его наименовение
NETWORK_NAME=project-network
